# Salon_System

api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yaml
booking-service/: pom.xml
booking-service/src/main/resources/: application.yaml
category-service/: pom.xml
category-service/src/main/resources/: application.yaml
docker-compose/default/: docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yaml
frontend/: jsconfig.json  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js
frontend/src/AdminSalon/: DrawerList.jsx  NavBar.jsx
frontend/src/Auth/: Auth.jsx  LoginForm.jsx  SignupForm.jsx
frontend/src/Config/: api.js
frontend/src/Customer/Booking/: BookingCard.jsx  Bookings.jsx
frontend/src/Customer/Home/: Banner.jsx  Home.jsx  HomeServiceCard.jsx
frontend/src/Customer/Navbar/: NavBar.jsx
frontend/src/Customer/Notification/: NotificationCard.jsx  Notifications.jsx
frontend/src/Customer/Payment/: PaymentSuccess.jsx
frontend/src/Customer/Review/: CreateReviewForm.jsx  RatingCard.jsx  Review.jsx  ReviewCard.jsx
frontend/src/Customer/Salon/: SalonCard.jsx  SalonList.jsx
frontend/src/Data/: services.js
frontend/src/NotFound/: NotFound.jsx
frontend/src/Redux/: Store.js
frontend/src/Redux/Auth/: action.js  reducer.js
frontend/src/Redux/Booking/: action.js  actionTypes.js  reducer.js
frontend/src/Redux/Category/: action.js  reducer.js
frontend/src/Redux/Chart/: action.js  actionType.js  reducer.js
frontend/src/Redux/Notifications/: action.js  actionType.js  reducer.js
frontend/src/Redux/Payment/: action.js  reducer.js
frontend/src/Redux/Review/: action.js  reducer.js
frontend/src/Redux/Salon/: action.js  reducer.js
frontend/src/Redux/SalonService/: action.js  actionType.js  reducer.js
frontend/src/Routes/: CustomerRoutes.jsx  SalonRoutes.jsx
frontend/src/Salon/: SalonDashBoard.jsx
frontend/src/Salon/BecomePartner/: BecomePartner.jsx  OwnerDetailForm.jsx  SalonAccountForm.jsx  SalonAddressForm.jsx  SalonDetailsForm.jsx
frontend/src/Salon/Booking/: BookingTable.jsx
frontend/src/Salon/Category/: Category.jsx  CategoryForm.jsx  CategoryTable.jsx
frontend/src/Salon/Component/: SalonDrawerList.jsx
frontend/src/Salon/Payment/: Payment.jsx
frontend/src/Salon/Profile/: Profile.jsx  ProfileFillCard.jsx
frontend/src/Salon/SalonDashboard/: HomePage.jsx  ReportCard.css  (+1 more)
frontend/src/theme/: greenTheme.js
frontend/src/util/: UseNotificationWebsocket.jsx  totalEarnings.js  uploadToCloudnary.js
notifications/: pom.xml
payment-service/: pom.xml
payment-service/src/main/java/com/ktsr/: PaymentServiceApplication.java
payment-service/src/main/java/com/ktsr/DTO/: BookingDTO.java  ServiceDTO.java
payment-service/src/main/java/com/ktsr/configuration/: RabbitMQConfig.java
payment-service/src/main/java/com/ktsr/controller/: HomeController.java  PaymentController.java
payment-service/src/main/java/com/ktsr/entity/: PaymentMethod.java  PaymentOrder.java  PaymentOrderStaus.java
payment-service/src/main/java/com/ktsr/messaging/: BookingEventProducer.java  NotificationEventProducer.java
payment-service/src/main/java/com/ktsr/repository/: PaymentOrderRepository.java
payment-service/src/main/java/com/ktsr/service/: PaymentService.java
payment-service/src/main/java/com/ktsr/service/Impl/: PaymentController.java  PaymentServiceImpl.java
payment-service/src/main/resources/: application.yaml
payment-service/src/test/java/com/ktsr/: PaymentServiceApplicationTests.java
review-service/: pom.xml
salon-service/: pom.xml
service-offering/: pom.xml
user-service/: pom.xml
(+150 files in other folders)
